darcv1/plugins/EDPluginExecSRBRegister-v1.0/datamodel/XSDataExecSRBRegisterv10.xsd

<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.edna-site.org">
	<xs:include schemaLocation="XSDataCommon.xsd"/>
	<xs:element name="XSDataInputPluginExecSRBRegister" type="XSDataInputPluginExecSRBRegister"/>
	<xs:complexType name="XSDataInputPluginExecSRBRegister">
		<xs:complexContent>
			<xs:extension base="XSDataInput">
				<xs:sequence>
					<xs:element maxOccurs="unbounded" minOccurs="1" name="ignoreList" type="XSDataString"/>
					<xs:element maxOccurs="unbounded" minOccurs="1" name="ignoreSubdirList" type="XSDataString"/>
					<xs:element maxOccurs="1" minOccurs="1" name="srbDropFileName" type="XSDataFile"/>
					<xs:element maxOccurs="1" minOccurs="1" name="xmlIngestFileName" type="XSDataFile"/>
					
					<xs:element name="storagedCsvFile" type="XSDataFile" minOccurs="1" maxOccurs="1"/>
					<xs:element name="storagedProcessedFiles" type="XSDataFile" minOccurs="1" maxOccurs="1"/>
					
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="XSDataResultPluginExecSRBRegister" type="XSDataResultPluginExecSRBRegister"/>
	<xs:complexType name="XSDataResultPluginExecSRBRegister">
		<xs:complexContent>
			<xs:extension base="XSDataResult">
				<xs:sequence>
					<xs:element maxOccurs="1" minOccurs="1" name="xmlIngestFileName" type="XSDataFile"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
