execPlugins/plugins/EDPluginWaitFile-v1.0/datamodel/XSDataWaitFilev1_0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://www.edna-site.org" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.edna-site.org">
  <xs:include schemaLocation="XSDataCommon.xsd"/>
  <xs:element name="XSDataInputWaitFile" type="XSDataInputWaitFile">
    <xs:annotation>
      <xs:documentation>XSDataSize is not applicable here it is the size of a file in Bytes, not the size of a physical object in meters.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="XSDataInputWaitFile">
    <xs:complexContent>
      <xs:extension base="XSDataInput">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="1" name="expectedFile" type="XSDataFile"/>
          <xs:element maxOccurs="1" minOccurs="1" name="expectedSize" type="XSDataInteger"/>
          <xs:element maxOccurs="1" minOccurs="0" name="timeOut" type="XSDataTime"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="XSDataInputWaitMultiFile" type="XSDataInputWaitMultiFile"/>
  <xs:complexType name="XSDataInputWaitMultiFile">
    <xs:complexContent>
      <xs:extension base="XSDataInput">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="1" name="expectedFile" type="XSDataFile"/>
          <xs:element maxOccurs="1" minOccurs="1" name="expectedSize" type="XSDataInteger"/>
          <xs:element maxOccurs="1" minOccurs="0" name="timeOut" type="XSDataTime"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="XSDataResultWaitFile" type="XSDataResultWaitFile"/>
  <xs:complexType name="XSDataResultWaitFile">
    <xs:complexContent>
      <xs:extension base="XSDataResult">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="actualFile" type="XSDataFile"/>
          <xs:element maxOccurs="1" minOccurs="0" name="actualSize" type="XSDataInteger"/>
          <xs:element maxOccurs="1" minOccurs="1" name="timedOut" type="XSDataBoolean"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="XSDataResultWaitMultiFile" type="XSDataResultWaitMultiFile"/>
  <xs:complexType name="XSDataResultWaitMultiFile">
    <xs:complexContent>
      <xs:extension base="XSDataResult">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="actualFile" type="XSDataFile"/>
          <xs:element maxOccurs="1" minOccurs="0" name="actualMinSize" type="XSDataInteger"/>
          <xs:element maxOccurs="1" minOccurs="1" name="timedOut" type="XSDataBoolean"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
