darcv1/plugins/EDPluginExecICATIngester-v1.0/datamodel/XSDataExecICATIngesterv10.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema targetNamespace="http://www.edna-site.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="XSDataCommon.xsd"/>
	<xs:element name="XSDataInputPluginExecICATIngester" type="XSDataInputPluginExecICATIngester"/>
	<xs:complexType name="XSDataInputPluginExecICATIngester">
		<xs:complexContent>
			<xs:extension base="XSDataInput">
				<xs:sequence>
					<xs:element name="xmlArchiveDirectory" type="XSDataFile" minOccurs="1" maxOccurs="1"/>
					<xs:element name="xmlSearchDir" type="XSDataFile" minOccurs="1" maxOccurs="1"/>
					<xs:element name="xmlIngestFileName" type="XSDataFile" minOccurs="1" maxOccurs="1"/>
					
					<xs:element name="icatCsvFile" type="XSDataFile" minOccurs="1" maxOccurs="1"/>
					<xs:element name="icatProcessedFiles" type="XSDataFile" minOccurs="1" maxOccurs="1"/>
					<xs:element name="icatFailedFiles" type="XSDataFile" minOccurs="1" maxOccurs="1"/>
					<xs:element name="icatFailedFolder" type="XSDataFile" minOccurs="1" maxOccurs="1"/>

				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="XSDataResultPluginExecICATIngester" type="XSDataResultPluginExecICATIngester"/>
	<xs:complexType name="XSDataResultPluginExecICATIngester">
		<xs:complexContent>
			<xs:extension base="XSDataResult">		
				<xs:sequence/>				
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
