mxv1/plugins/EDPluginGroupInterface-v1.2/datamodel/XSDataInterfacev1_2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://www.edna-site.org" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.edna-site.org">
  <xs:include schemaLocation="XSDataMXv1.xsd"/>
  <xs:include schemaLocation="XSDataCommon.xsd"/>
  <xs:element name="XSDataInputInterface" type="XSDataInputInterface"/>
  <xs:complexType name="XSDataInputInterface">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="experimentalCondition" type="XSDataExperimentalCondition"/>
      <xs:element maxOccurs="1" minOccurs="0" name="diffractionPlan" type="XSDataDiffractionPlan"/>
      <xs:element maxOccurs="1" minOccurs="0" name="sample" type="XSDataSample"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="imagePath" type="XSDataFile"/>
      <xs:element maxOccurs="1" minOccurs="0" name="flux" type="XSDataFloat"/>
      <xs:element maxOccurs="1" minOccurs="0" name="minExposureTimePerImage" type="XSDataTime"/>
      <xs:element maxOccurs="1" minOccurs="0" name="beamSize" type="XSDataLength"/>
      <xs:element maxOccurs="1" minOccurs="0" name="beamSizeX" type="XSDataLength"/>
      <xs:element maxOccurs="1" minOccurs="0" name="beamSizeY" type="XSDataLength"/>
      <xs:element maxOccurs="1" minOccurs="0" name="templateMode" type="XSDataBoolean"/>
      <xs:element maxOccurs="1" minOccurs="0" name="generatedTemplateFile" type="XSDataFile"/>
      <xs:element maxOccurs="1" minOccurs="0" name="resultsFilePath" type="XSDataFile"/>
      <xs:element maxOccurs="1" minOccurs="0" name="beamPosX" type="XSDataFloat"/>
      <xs:element maxOccurs="1" minOccurs="0" name="beamPosY" type="XSDataFloat"/>
      <xs:element maxOccurs="1" minOccurs="0" name="wavelength" type="XSDataWavelength"/>
      <xs:element maxOccurs="1" minOccurs="0" name="transmission" type="XSDataDouble"/>
      <xs:element maxOccurs="1" minOccurs="0" name="dataCollectionId" type="XSDataInteger"/>
      <xs:element maxOccurs="1" minOccurs="0" name="shortComments" type="XSDataString"/>
      <xs:element maxOccurs="1" minOccurs="0" name="comments" type="XSDataString"/>
      <xs:element maxOccurs="1" minOccurs="0" name="inputCharacterisation" type="XSDataInputCharacterisation"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="XSDataResultInterface" type="XSDataResultInterface"/>
  <xs:complexType name="XSDataResultInterface">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="resultCharacterisation" type="XSDataResultCharacterisation"/>
      <xs:element maxOccurs="1" minOccurs="1" name="resultControlISPyB" type="XSDataResultControlISPyB"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
