mxv1/plugins/EDPluginControlInterfaceToMXCuBE-v1.2/datamodel/XSDataMXCuBEv1_2.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema targetNamespace="http://www.edna-site.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="XSDataCommon.xsd"/>
	<xs:include schemaLocation="XSDataMXv1.xsd"/>
	<xs:element name="XSDataInputMXCuBE" type="XSDataInputMXCuBE"/>
	<xs:complexType name="XSDataInputMXCuBE">
		<xs:complexContent>
			<xs:extension base="XSDataInput">
				<xs:sequence>
					<xs:element name="dataCollectionId" type="XSDataInteger" minOccurs="0" maxOccurs="1"/>
					<xs:element name="diffractionPlan" type="XSDataDiffractionPlan" minOccurs="1" maxOccurs="1"/>
					<xs:element name="experimentalCondition" type="XSDataExperimentalCondition" minOccurs="0" maxOccurs="1"/>
					<xs:element name="outputFileDirectory" type="XSDataFile" minOccurs="1" maxOccurs="1"/>
					<xs:element name="sample" type="XSDataSampleCrystalMM" minOccurs="1" maxOccurs="1"/>
					<xs:element name="dataSet" type="XSDataMXCuBEDataSet" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="XSDataMXCuBEDataSet" type="XSDataMXCuBEDataSet"/>
	<xs:complexType name="XSDataMXCuBEDataSet">
		<xs:sequence>
			<xs:element name="imageFile" type="XSDataFile" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="XSDataResultMXCuBE" type="XSDataResultMXCuBE"/>
	<xs:complexType name="XSDataResultMXCuBE">
		<xs:complexContent>
			<xs:extension base="XSDataResult">
				<xs:sequence>
					<xs:element name="characterisationExecutiveSummary" type="XSDataString" minOccurs="1" maxOccurs="1"/>
					<xs:element name="collectionPlan" type="XSDataCollectionPlan" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="listOfOutputFiles" type="XSDataString" minOccurs="1" maxOccurs="1"/>
					<xs:element name="outputFileDictionary" type="XSDataDictionary" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
