execPlugins/plugins/EDPluginGroupImageFilter/datamodel/XSDataImageFilter.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://www.edna-site.org" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.edna-site.org">
  <xs:include schemaLocation="XSDataCommon.xsd"/>
  <xs:element name="XSDataInputMedianFilter" type="XSDataInputMedianFilter"/>
  <xs:complexType name="XSDataInputMedianFilter">
    <xs:complexContent>
      <xs:extension base="XSDataInput">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="1" name="inputImages" type="XSDataImage"/>
          <xs:element maxOccurs="1" minOccurs="0" name="outputImage" type="XSDataImage"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="XSDataInputMedianFilterImage" type="XSDataInputMedianFilterImage"/>
  <xs:complexType name="XSDataInputMedianFilterImage">
    <xs:complexContent>
      <xs:extension base="XSDataInput">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="1" name="inputImage" type="XSDataImage"/>
          <xs:element maxOccurs="1" minOccurs="1" name="filterWidth" type="XSDataInteger"/>
          <xs:element maxOccurs="1" minOccurs="0" name="medianFilteredImage" type="XSDataImage"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="XSDataResultMedianFilter" type="XSDataResultMedianFilter"/>
  <xs:complexType name="XSDataResultMedianFilter">
    <xs:complexContent>
      <xs:extension base="XSDataResult">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="outputArray" type="XSDataArray"/>
          <xs:element maxOccurs="1" minOccurs="0" name="outputImage" type="XSDataImage"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="XSDataResultMedianFilterImage" type="XSDataResultMedianFilterImage"/>
  <xs:complexType name="XSDataResultMedianFilterImage">
    <xs:complexContent>
      <xs:extension base="XSDataResult">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="medianFilteredImage" type="XSDataImage"/>
          <xs:element maxOccurs="1" minOccurs="0" name="medianFilteredArray" type="XSDataArray"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
