execPlugins/plugins/EDPluginExecCommandLine-v1.0/datamodel/XSDataExecCommandLine.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.edna-site.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="XSDataCommon.xsd"/>
	<xs:element name="XSDataInputExecCommandLine" type="XSDataInputExecCommandLine"/>
	<xs:complexType name="XSDataInputExecCommandLine">
		<xs:complexContent>
			<xs:extension base="XSDataInput">
				<xs:sequence>
					<xs:element name="commandLineOptions" type="XSDataString" minOccurs="0" maxOccurs="1"/>
					<xs:element name="commandLineProgram" type="XSDataFile" minOccurs="1" maxOccurs="1"/>
					<xs:element name="fireAndForget" type="XSDataBoolean" minOccurs="0" maxOccurs="1"/>
					<xs:element name="inputFileName" type="XSDataFile" minOccurs="1" maxOccurs="1"/>
					<xs:element name="inputFileType" type="XSDataString" minOccurs="0" maxOccurs="1"/>
					<xs:element name="outfileFromStdout" type="XSDataBoolean" minOccurs="0" maxOccurs="1"/>
					<xs:element name="outputPath" type="XSDataFile" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="XSDataResultExecCommandLine" type="XSDataResultExecCommandLine"/>
	<xs:complexType name="XSDataResultExecCommandLine">
		<xs:complexContent>
			<xs:extension base="XSDataResult">
				<xs:sequence>
					<xs:element name="outputFilename" type="XSDataFile" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
