execPlugins/plugins/EDPluginGroupSPD-v1.0/datamodel/XSDataSPDv1_0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://www.edna-site.org" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.edna-site.org">
  <xs:include schemaLocation="XSDataCommon.xsd"/>
  <xs:element name="XSDataInputRefineDiffractionGeometry" type="XSDataInputRefineDiffractionGeometry"/>
  <xs:complexType name="XSDataInputRefineDiffractionGeometry">
    <xs:complexContent>
      <xs:extension base="XSDataInput">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="1" name="points" type="XSDataPeakPosition"/>
          <xs:element maxOccurs="1" minOccurs="1" name="pixelSize1" type="XSDataLength"/>
          <xs:element maxOccurs="1" minOccurs="1" name="pixelSize2" type="XSDataLength"/>
          <xs:element maxOccurs="1" minOccurs="0" name="splineFile" type="XSDataFile"/>
          <xs:element maxOccurs="1" minOccurs="0" name="guessSampleDetectorDistance" type="XSDataLength"/>
          <xs:element maxOccurs="1" minOccurs="0" name="guessPointOfNormalIncidence1" type="XSDataLength"/>
          <xs:element maxOccurs="1" minOccurs="0" name="guessPointOfNormalIncidence2" type="XSDataLength"/>
          <xs:element maxOccurs="1" minOccurs="0" name="guessRotation1" type="XSDataAngle"/>
          <xs:element maxOccurs="1" minOccurs="0" name="guessRotation2" type="XSDataAngle"/>
          <xs:element maxOccurs="1" minOccurs="0" name="guessRotation3" type="XSDataAngle"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="XSDataInputSPD" type="XSDataInputSPD"/>
  <xs:complexType name="XSDataInputSPD">
    <xs:complexContent>
      <xs:extension base="XSDataInput">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="angleOfTilt" type="XSDataAngle"/>
          <xs:element maxOccurs="1" minOccurs="0" name="beamCentreInPixelsX" type="XSDataDouble"/>
          <xs:element maxOccurs="1" minOccurs="0" name="beamCentreInPixelsY" type="XSDataDouble"/>
          <xs:element maxOccurs="1" minOccurs="0" name="bufferSizeX" type="XSDataInteger"/>
          <xs:element maxOccurs="1" minOccurs="0" name="bufferSizeY" type="XSDataInteger"/>
          <xs:element maxOccurs="1" minOccurs="0" name="darkCurrentImageFile" type="XSDataFile"/>
          <xs:element maxOccurs="1" minOccurs="0" name="distortionFileX" type="XSDataFile"/>
          <xs:element maxOccurs="1" minOccurs="0" name="distortionFileY" type="XSDataFile"/>
          <xs:element maxOccurs="1" minOccurs="0" name="flatFieldImageFile" type="XSDataFile"/>
          <xs:element maxOccurs="1" minOccurs="1" name="inputFile" type="XSDataFile"/>
          <xs:element maxOccurs="1" minOccurs="0" name="outputFileType" type="XSDataString"/>
          <xs:element maxOccurs="1" minOccurs="0" name="pixelSizeX" type="XSDataLength"/>
          <xs:element maxOccurs="1" minOccurs="0" name="pixelSizeY" type="XSDataLength"/>
          <xs:element maxOccurs="1" minOccurs="0" name="sampleToDetectorDistance" type="XSDataLength"/>
          <xs:element maxOccurs="1" minOccurs="0" name="spatialDistortionFile" type="XSDataFile"/>
          <xs:element maxOccurs="1" minOccurs="1" name="tiltRotation" type="XSDataAngle"/>
          <xs:element maxOccurs="1" minOccurs="0" name="wavelength" type="XSDataWavelength"/>
          <xs:element maxOccurs="1" minOccurs="0" name="outputDir" type="XSDataFile"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="XSDataInputSPDCake" type="XSDataInputSPDCake"/>
  <xs:complexType name="XSDataInputSPDCake">
    <xs:complexContent>
      <xs:extension base="XSDataInputSPD">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="innerRadius" type="XSDataDouble"/>
          <xs:element maxOccurs="1" minOccurs="0" name="outerRadius" type="XSDataDouble"/>
          <xs:element maxOccurs="1" minOccurs="0" name="outputAxis" type="XSDataString"/>
          <xs:element maxOccurs="1" minOccurs="0" name="outputDirCake" type="XSDataFile"/>
          <xs:element maxOccurs="1" minOccurs="0" name="deleteCorImg" type="XSDataBoolean"/>
          <xs:element maxOccurs="1" minOccurs="0" name="startAzimuth" type="XSDataAngle"/>
          <xs:element maxOccurs="1" minOccurs="0" name="stepAzimuth" type="XSDataAngle"/>
          <xs:element maxOccurs="1" minOccurs="0" name="stopAzimuth" type="XSDataAngle"/>
          <xs:element maxOccurs="1" minOccurs="0" name="maskFile" type="XSDataFile"/>
          <xs:element maxOccurs="1" minOccurs="0" name="intensityScaleFactor" type="XSDataDouble"/>
          <xs:element maxOccurs="1" minOccurs="0" name="correctTiltMask" type="XSDataBoolean"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="XSDataPeakPosition" type="XSDataPeakPosition">
    <xs:annotation>
      <xs:appinfo source="http://www.edna-site.org/dsl2xsd">XSDataPeakPosition</xs:appinfo>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="XSDataPeakPosition">
    <xs:complexContent>
      <xs:extension base="XSData">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="1" name="position1" type="XSDataDouble"/>
          <xs:element maxOccurs="1" minOccurs="1" name="position2" type="XSDataDouble"/>
          <xs:element maxOccurs="1" minOccurs="1" name="twoTheta" type="XSDataDouble"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="XSDataResultRefineDiffractionGeometry" type="XSDataResultRefineDiffractionGeometry"/>
  <xs:complexType name="XSDataResultRefineDiffractionGeometry">
    <xs:complexContent>
      <xs:extension base="XSDataResult">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="1" name="sampleDetectorDistance" type="XSDataLength"/>
          <xs:element maxOccurs="1" minOccurs="1" name="pointOfNormalIncidence1" type="XSDataLength"/>
          <xs:element maxOccurs="1" minOccurs="1" name="pointOfNormalIncidence2" type="XSDataLength"/>
          <xs:element maxOccurs="1" minOccurs="1" name="rotation1" type="XSDataAngle"/>
          <xs:element maxOccurs="1" minOccurs="1" name="rotation2" type="XSDataAngle"/>
          <xs:element maxOccurs="1" minOccurs="1" name="rotation3" type="XSDataAngle"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="XSDataResultSPD" type="XSDataResultSPD"/>
  <xs:complexType name="XSDataResultSPD">
    <xs:complexContent>
      <xs:extension base="XSDataResult">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="correctedFile" type="XSDataFile"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="XSDataResultSPDCake" type="XSDataResultSPDCake"/>
  <xs:complexType name="XSDataResultSPDCake">
    <xs:complexContent>
      <xs:extension base="XSDataResultSPD">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="1" name="cakedFile" type="XSDataFile"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
