template/datamodel/XSDataTemplate.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema targetNamespace="http://www.edna-site.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="XSDataCommon.xsd"/>
	<xs:element name="XSDataInputTemplate" type="XSDataInputTemplate"/>
	<xs:complexType name="XSDataInputTemplate">
		<xs:complexContent>
			<xs:extension base="XSDataInput">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="XSDataResultTemplate" type="XSDataResultTemplate"/>
	<xs:complexType name="XSDataResultTemplate">
		<xs:complexContent>
			<xs:extension base="XSDataResult">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
