mxPluginExec/plugins/EDPluginBest-v1.0/datamodel/XSDataBestv10.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema targetNamespace="http://www.edna-site.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="XSDataCommon.xsd"/>
	<xs:element name="XSDataBestResolutionBin" type="XSDataBestResolutionBin"/>
	<xs:complexType name="XSDataBestResolutionBin">
		<xs:sequence>
			<xs:element name="averageIntensity" type="XSDataFloat" minOccurs="1" maxOccurs="1"/>
			<xs:element name="averageSigma" type="XSDataFloat" minOccurs="1" maxOccurs="1"/>
			<xs:element name="chi2" type="XSDataFloat" minOccurs="1" maxOccurs="1"/>
			<xs:element name="completeness" type="XSDataFloat" minOccurs="1" maxOccurs="1"/>
			<xs:element name="IOverSigma" type="XSDataFloat" minOccurs="1" maxOccurs="1"/>
			<xs:element name="IOverSigmaChi" type="XSDataFloat" minOccurs="1" maxOccurs="1"/>
			<xs:element name="maxResolution" type="XSDataFloat" minOccurs="1" maxOccurs="1"/>
			<xs:element name="minResolution" type="XSDataFloat" minOccurs="1" maxOccurs="1"/>
			<xs:element name="percentageOverload" type="XSDataFloat" minOccurs="1" maxOccurs="1"/>
			<xs:element name="redundancy" type="XSDataFloat" minOccurs="1" maxOccurs="1"/>
			<xs:element name="rFactor" type="XSDataFloat" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="XSDataBestStrategySummary" type="XSDataBestStrategySummary"/>
	<xs:complexType name="XSDataBestStrategySummary">
		<xs:sequence>
			<xs:element name="attenuation" type="XSDataFloat" minOccurs="1" maxOccurs="1"/>
			<xs:element name="completeness" type="XSDataFloat" minOccurs="1" maxOccurs="1"/>
			<xs:element name="iSigma" type="XSDataFloat" minOccurs="1" maxOccurs="1"/>
			<xs:element name="rankingResolution" type="XSDataFloat" minOccurs="1" maxOccurs="1"/>
			<xs:element name="redundancy" type="XSDataFloat" minOccurs="1" maxOccurs="1"/>
			<xs:element name="resolution" type="XSDataFloat" minOccurs="1" maxOccurs="1"/>
			<xs:element name="resolutionReasoning" type="XSDataString" minOccurs="1" maxOccurs="1"/>
			<xs:element name="totalDataCollectionTime" type="XSDataTime" minOccurs="1" maxOccurs="1"/>
			<xs:element name="totalExposureTime" type="XSDataTime" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="XSDataBestInput" type="XSDataBestInput"/>
	<xs:complexType name="XSDataBestInput">
		<xs:sequence>
			<xs:element name="aimedCompleteness" type="XSDataFloat" minOccurs="1" maxOccurs="1"/>
			<xs:element name="aimedIOverSigma" type="XSDataFloat" minOccurs="1" maxOccurs="1"/>
			<xs:element name="aimedRedundancy" type="XSDataFloat" minOccurs="1" maxOccurs="1"/>
			<xs:element name="aimedResolution" type="XSDataFloat" minOccurs="1" maxOccurs="1"/>
			<xs:element name="beamExposureTime" type="XSDataTime" minOccurs="1" maxOccurs="1"/>
			<xs:element name="beamMaxExposureTime" type="XSDataTime" minOccurs="1" maxOccurs="1"/>
			<xs:element name="beamMinExposureTime" type="XSDataTime" minOccurs="1" maxOccurs="1"/>
			<xs:element name="bestFileContentDat" type="XSDataString" minOccurs="1" maxOccurs="1"/>
			<xs:element name="bestFileContentHKL" type="XSDataString" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="bestFileContentPar" type="XSDataString" minOccurs="1" maxOccurs="1"/>
			<xs:element name="complexity" type="XSDataString" minOccurs="1" maxOccurs="1"/>
			<xs:element name="crystalAbsorbedDoseRate" type="XSDataAbsorbedDoseRate" minOccurs="1" maxOccurs="1"/>
			<xs:element name="crystalShape" type="XSDataFloat" minOccurs="1" maxOccurs="1"/>
			<xs:element name="crystalSusceptibility" type="XSDataFloat" minOccurs="1" maxOccurs="1"/>
			<xs:element name="detectorType" type="XSDataString" minOccurs="1" maxOccurs="1"/>
			<xs:element name="goniostatMaxRotationSpeed" type="XSDataAngularSpeed" minOccurs="1" maxOccurs="1"/>
			<xs:element name="goniostatMinRotationWidth" type="XSDataAngle" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="XSDataBestStatisticalPrediction" type="XSDataBestStatisticalPrediction"/>
	<xs:complexType name="XSDataBestStatisticalPrediction">
		<xs:sequence>
			<xs:element name="resolutionBin" type="XSDataBestResolutionBin" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="XSDataBestCollectionRun" type="XSDataBestCollectionRun"/>
	<xs:complexType name="XSDataBestCollectionRun">
		<xs:sequence>
			<xs:element name="distance" type="XSDataLength" minOccurs="1" maxOccurs="1"/>
			<xs:element name="exposureTime" type="XSDataTime" minOccurs="1" maxOccurs="1"/>
			<xs:element name="numberOfImages" type="XSDataInteger" minOccurs="1" maxOccurs="1"/>
			<xs:element name="overlaps" type="XSDataString" minOccurs="1" maxOccurs="1"/>
			<xs:element name="phiStart" type="XSDataAngle" minOccurs="1" maxOccurs="1"/>
			<xs:element name="phiWidth" type="XSDataAngle" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="XSDataBestCollectionPlan" type="XSDataBestCollectionPlan"/>
	<xs:complexType name="XSDataBestCollectionPlan">
		<xs:sequence>
			<xs:element name="collectionRun" type="XSDataBestCollectionRun" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="statisticalPrediction" type="XSDataBestStatisticalPrediction" minOccurs="1" maxOccurs="1"/>
			<xs:element name="strategySummary" type="XSDataBestStrategySummary" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="XSDataBestOutput" type="XSDataBestOutput"/>
	<xs:complexType name="XSDataBestOutput">
		<xs:sequence>
			<xs:element name="collectionPlan" type="XSDataBestCollectionPlan" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
