execPlugins/plugins/EDPluginExecPyHST-v1.0/datamodel/XSDataExecPyHST.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema targetNamespace="http://www.edna-site.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="XSDataCommon.xsd"/>
	<xs:element name="XSDataInputPyHSTv10" type="XSDataInputPyHSTv10"/>
	<xs:complexType name="XSDataInputPyHSTv10">
		<xs:complexContent>
			<xs:extension base="XSDataInput">
				<xs:sequence>
					<xs:element name="angleOffset" type="XSDataAngle" minOccurs="1" maxOccurs="1"/>
					<xs:element name="angles" type="XSDataString" minOccurs="1" maxOccurs="1"/>
					<xs:element name="angleStep" type="XSDataAngle" minOccurs="1" maxOccurs="1"/>
					<xs:element name="axisCorrections" type="XSDataString" minOccurs="1" maxOccurs="1"/>
					<xs:element name="bicubic" type="XSDataInteger" minOccurs="1" maxOccurs="1"/>
					<xs:element name="cumSumIntegral" type="XSDataInteger" minOccurs="0" maxOccurs="1"/>
					<xs:element name="dimSlice1" type="XSDataInteger" minOccurs="1" maxOccurs="1"/>
					<xs:element name="dimSlice2" type="XSDataInteger" minOccurs="1" maxOccurs="1"/>
					<xs:element name="numberOfPixelsInSinogram" type="XSDataInteger" minOccurs="1" maxOccurs="1"/>
					<xs:element name="numberOfProjections" type="XSDataInteger" minOccurs="1" maxOccurs="1"/>
					<xs:element name="outputFileName" type="XSDataString" minOccurs="1" maxOccurs="1"/>
					<xs:element name="overSamplingFactor" type="XSDataInteger" minOccurs="0" maxOccurs="1"/>
					<xs:element name="pentezone" type="XSDataDouble" minOccurs="1" maxOccurs="1"/>
					<xs:element name="rotationAxisPosition" type="XSDataDouble" minOccurs="1" maxOccurs="1"/>
					<xs:element name="startSlice1" type="XSDataInteger" minOccurs="1" maxOccurs="1"/>
					<xs:element name="startSlice2" type="XSDataInteger" minOccurs="1" maxOccurs="1"/>
					<xs:element name="sumrule" type="XSDataInteger" minOccurs="1" maxOccurs="1"/>
					<xs:element name="zeroOffMask" type="XSDataBoolean" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="XSDataResultPyHSTv10" type="XSDataResultPyHSTv10"/>
	<xs:complexType name="XSDataResultPyHSTv10">
		<xs:complexContent>
			<xs:extension base="XSDataResult">
				<xs:sequence>
					<xs:element name="outputFileName" type="XSDataString" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
