execPlugins/plugins/EDPluginExecVideo-v1.0/datamodel/XSDataExecVideo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.edna-site.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="XSDataCommon.xsd"/>
	<xs:element name="XSDataInputExecVideo" type="XSDataInputExecVideo"/>
	<xs:complexType name="XSDataInputExecVideo">
		<xs:complexContent>
			<xs:extension base="XSDataInput">
				<xs:sequence>
					<xs:element name="inputImagePath" type="XSDataFile" minOccurs="1" maxOccurs="unbounded"/>
					<xs:element name="outputPath" type="XSDataFile" minOccurs="0" maxOccurs="1"/>
					<xs:element name="videoBitRate" type="XSDataInteger" minOccurs="0" maxOccurs="1"/>
					<xs:element name="videoCodec" type="XSDataString" minOccurs="0" maxOccurs="1"/>
					<xs:element name="videoFPS" type="XSDataFloat" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="XSDataResultExecVideo" type="XSDataResultExecVideo"/>
	<xs:complexType name="XSDataResultExecVideo">
		<xs:complexContent>
			<xs:extension base="XSDataResult">
				<xs:sequence>
					<xs:element name="videoCodec" type="XSDataString" minOccurs="1" maxOccurs="1"/>
					<xs:element name="videoPath" type="XSDataFile" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
