execPlugins/plugins/EDPluginGroupNormalize-v1.0/datamodel/XSDataNormalizeImage.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://www.edna-site.org" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.edna-site.org">
  <xs:include schemaLocation="XSDataCommon.xsd"/>
  <xs:element name="XSDataImageExt" type="XSDataImageExt"/>
  <xs:complexType name="XSDataImageExt">
    <xs:complexContent>
      <xs:extension base="XSDataImage">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="array" type="XSDataArray"/>
          <xs:element maxOccurs="1" minOccurs="0" name="exposureTime" type="XSDataTime"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="XSDataInputNormalize" type="XSDataInputNormalize"/>
  <xs:complexType name="XSDataInputNormalize">
    <xs:complexContent>
      <xs:extension base="XSDataInput">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="1" name="data" type="XSDataImageExt"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="dark" type="XSDataImageExt"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="flat" type="XSDataImageExt"/>
          <xs:element maxOccurs="1" minOccurs="0" name="outputFile" type="XSDataFile"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="XSDataResultNormalize" type="XSDataResultNormalize"/>
  <xs:complexType name="XSDataResultNormalize">
    <xs:complexContent>
      <xs:extension base="XSDataResult">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="normalizedFile" type="XSDataImage"/>
          <xs:element maxOccurs="1" minOccurs="0" name="normalizedArray" type="XSDataArray"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
