execPlugins/plugins/EDPluginGroupAtsas/datamodel/XSDataAtsas.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://www.edna-site.org" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.edna-site.org">
  <xs:include schemaLocation="XSDataCommon.xsd"/>
  <xs:element name="XSDataInputDatcmp" type="XSDataInputDatcmp">
    <xs:annotation>
      <xs:appinfo source="http://www.edna-site.org/dsl2xsd">XSDataInputDatcmp</xs:appinfo>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="XSDataInputDatcmp">
    <xs:complexContent>
      <xs:extension base="XSDataInput">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="1" name="inputCurve" type="XSDataFile"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="XSDataResultDatcmp" type="XSDataResultDatcmp">
    <xs:annotation>
      <xs:appinfo source="http://www.edna-site.org/dsl2xsd">XSDataResultDatcmp</xs:appinfo>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="XSDataResultDatcmp">
    <xs:complexContent>
      <xs:extension base="XSDataResult">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="1" name="chi" type="XSDataDouble"/>
          <xs:element maxOccurs="1" minOccurs="1" name="fidelity" type="XSDataDouble"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
