execPlugins/plugins/EDPluginAccumulator-v1.0/datamodel/XSDataAccumulatorv1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.edna-site.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="XSDataCommon.xsd"/>
	<xs:element name="XSDataResultAccumulator" type="XSDataResultAccumulator"/>
	<xs:complexType name="XSDataResultAccumulator">
		<xs:complexContent>
			<xs:extension base="XSDataResult">
				<xs:sequence>
					<xs:element name="query" type="XSDataQuery" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="XSDataInputAccumulator" type="XSDataInputAccumulator"/>
	<xs:complexType name="XSDataInputAccumulator">
		<xs:complexContent>
			<xs:extension base="XSDataInput">
				<xs:sequence>
					<xs:element name="flush" type="XSDataBoolean" minOccurs="0" maxOccurs="1"/>
					<xs:element name="item" type="XSDataString" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="query" type="XSDataQuery" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="XSDataQuery" type="XSDataQuery"/>
	<xs:complexType name="XSDataQuery">
		<xs:complexContent>
			<xs:extension base="XSData">
				<xs:sequence>
					<xs:element name="item" type="XSDataString" minOccurs="1" maxOccurs="unbounded"/>
					<xs:element name="removeItems" type="XSDataBoolean" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
