mxv1/plugins/EDPluginControlPyarchThumbnailGenerator-v1.0/datamodel/XSDataPyarchThumbnailGeneratorv1_0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://www.edna-site.org" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.edna-site.org">
  <xs:include schemaLocation="XSDataCommon.xsd"/>
  <xs:element name="XSDataInputPyarchThumbnailGenerator" type="XSDataInputPyarchThumbnailGenerator"/>
  <xs:complexType name="XSDataInputPyarchThumbnailGenerator">
    <xs:complexContent>
      <xs:extension base="XSDataInput">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="1" name="diffractionImage" type="XSDataFile"/>
          <xs:element maxOccurs="1" minOccurs="0" name="forcedOutputDirectory" type="XSDataFile"/>
          <xs:element maxOccurs="1" minOccurs="0" name="waitForFileTimeOut" type="XSDataTime"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="XSDataResultPyarchThumbnailGenerator" type="XSDataResultPyarchThumbnailGenerator"/>
  <xs:complexType name="XSDataResultPyarchThumbnailGenerator">
    <xs:complexContent>
      <xs:extension base="XSDataResult">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="0" name="pathToJPEGImage" type="XSDataFile"/>
          <xs:element maxOccurs="1" minOccurs="0" name="pathToThumbImage" type="XSDataFile"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
