sandbox/id11/EDPluginControlId11-v1.0/datamodel/XSDataID11v1_0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://www.edna-site.org" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.edna-site.org">
  <xs:include schemaLocation="XSDataCommon.xsd"/>
  <xs:element name="XSDataInputID11" type="XSDataInputID11"/>
  <xs:complexType name="XSDataInputID11">
    <xs:complexContent>
      <xs:extension base="XSDataInput">
        <xs:sequence>
          <xs:element maxOccurs="1" minOccurs="1" name="parameterFile" type="XSDataFile"/>
          <xs:element maxOccurs="unbounded" minOccurs="1" name="dataFile" type="XSDataFile"/>
          <xs:element maxOccurs="1" minOccurs="0" name="outputdir" type="XSDataFile"/>
          <xs:element maxOccurs="1" minOccurs="0" name="correctMask" type="XSDataBoolean"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="XSDataResultID11" type="XSDataResultID11"/>
  <xs:complexType name="XSDataResultID11">
    <xs:complexContent>
      <xs:extension base="XSDataResult">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="1" name="outputFile" type="XSDataFile"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
